WebApi_Assist/App.xaml

<Application x:Class="WebApi_Assist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebApi_Assist"
             StartupUri="LoginAssistant.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Application.Resources>
  
        <Style TargetType="Button"  x:Key="LightGreenButton">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="#03b484"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#038f69"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5,5,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        
    </Application.Resources>
</Application>
