WebApi_Assist/LoginAssistant.xaml

<Window x:Class="WebApi_Assist.LoginAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Assist"
        mc:Ignorable="d"
        Title="LoginAssistant"
        Height="450"
        Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F3F5F9"
        AllowsTransparency="True"
        FontFamily="Montserrat"
        Icon="https://toxy.hu/csharpimages/ikon.ico">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="https://toxy.hu/csharpimages/shapev2.png" Margin="0,-115,0,0"></Image>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="MovePanel" MouseDown="MovePanel_MouseDown"/>
        <Button Grid.Row="0" Click="Button_Click_Close" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
            <Image Source="https://toxy.hu/csharpimages/close.png"></Image>
        </Button>
        <Button Grid.Row="0" Click="Button_Click_Talca" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,25,0"  Width="20" Height="20" HorizontalAlignment="Right">
            <Image Source="https://toxy.hu/csharpimages/talca.png"></Image>
        </Button>
      
        <StackPanel Grid.Row="1" Background="White" Width="200" Margin="70,20,70,65">
            <Image Source="https://toxy.hu/csharpimages/nursev4.png" Width="80" Margin="0,30,0,10"></Image>
            <TextBlock TextWrapping="Wrap" Text="Üdvözöllek!" Margin="0 0 0 0"  HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="Bejelentkezés, mint" Margin="0 20 0 0"  HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock TextWrapping="Wrap" Text="Asszisztens" Margin="0 0 0 0"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="#044123" FontSize="14"/>
            <Button  Click="Button_Click_Login" Content="Belépés" Style="{StaticResource LightGreenButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Width="100" Height="30" Margin="50 30 0 0">
            </Button>
        </StackPanel>


    </Grid>
</Window>
