WebApi_Assist/MainWindow.xaml

<Window x:Class="WebApi_Assist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Assist"
        mc:Ignorable="d"
        Title="Asszisztens pult" Height="500" Width="1035"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D0E1D9"
        AllowsTransparency="True"
        Icon="https://toxy.hu/csharpimages/ikon.ico">

    <Border Background="Transparent" BorderBrush="#044123" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="#044123" x:Name="MovePanel" MouseDown="MovePanel_MouseDown">
                <TextBlock TextWrapping="Wrap" Text="Asszisztens pult" Margin="15,5,0,0" FontWeight="Bold" Foreground="#03b484"/>
            </StackPanel>
            <Button Grid.Row="0" Click="Button_Click_Close" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="/closelight.png"></Image>
            </Button>
            <Button Grid.Row="0" Click="Button_Click_Talca" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,25,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="/talcalight.png"></Image>
            </Button>
            <Button Grid.Row="0" Click="Button_Click_Logout" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,50,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="/logoutv2.png"></Image>
            </Button>

            <DataGrid HorizontalScrollBarVisibility="Auto" Grid.Row="1" x:Name="DataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="1035" Loaded="DataGrid_Loaded" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" HorizontalGridLinesBrush="#FF044123" VerticalGridLinesBrush="Transparent"/>
           
            <StackPanel Grid.Row="2" x:Name="BottomBarHided">
                <Button Content="Betegfelvétel" Margin="0,10,20,0" HorizontalAlignment="Right" Width="100" Style="{StaticResource LightGreenButton}" Click="AddPerson_Click"/>
                <Button Content="Frissítés" Margin="0,-30,160,0" HorizontalAlignment="Right" Style="{StaticResource LightGreenButton}" VerticalAlignment="Top" Click="Refresh_Click"/>
            </StackPanel>
            <Button Grid.Row="2" x:Name="HideButton"  HorizontalAlignment="center" Margin="0,14,0,4" VerticalAlignment="Center"  Background="Transparent" BorderBrush="Transparent"  Width="32" Click="Hide_Click">
                <Image Source="/show.png"></Image>
            </Button>
            <Button Grid.Row="2" x:Name="ShowButton" HorizontalAlignment="center" Margin="0,14,0,4" Background="Transparent" BorderBrush="Transparent"  Width="32" VerticalAlignment="Top" Click="Show_Click">
                <Image Source="/hide.png"></Image>
            </Button>
        </Grid>
    </Border>
</Window>
