WebApi_Assist/PersonWindow.xaml

<Window x:Class="WebApi_Client.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Asszisztens | Felvétel"
        Height="450"
        Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D0E1D9"
        AllowsTransparency="True"
        Icon="https://toxy.hu/csharpimages/ikon.ico">

    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#044123" x:Name="MovePanel" MouseDown="MovePanel_MouseDown">
                    <TextBlock TextWrapping="Wrap" Text="Betegfelvétel" Margin="10,2,0,0" FontWeight="Bold" Foreground="#03b484"/>
                </StackPanel>
                <Button Click="Button_Click_Close" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
                    <Image Source="/z_closelight.png"></Image>
                </Button>

                <Label Grid.Column="0" Grid.Row="1" Content="Vezetéknév" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Keresztnév" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Születési idő" Margin="10"/>
                <DatePicker x:Name="DateOfBirthDatePicker" Grid.Column="1" Grid.Row="3" Margin="16,10,18,10"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Város" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CityTextBox" Grid.Column="1" Grid.Row="4" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Utca-házszám" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="StreetHouseTextBox" Grid.Column="1" Grid.Row="5" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Tajszám" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CardNumTextBox" Grid.Column="1" Grid.Row="6" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Panasz" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ProblemTextBox" Grid.Column="1" Grid.Row="7" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Diagnózis" Margin="10" Visibility="Collapsed"/>
                <TextBox x:Name="DiagnoseTextBox" Grid.Column="1" Grid.Row="8" Margin="10" IsEnabled="False" Visibility="Collapsed"/>

                <TextBlock x:Name="AddedTimeText" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>

            <Button Grid.Row="1" x:Name="CreateButton" Click="CreateButton_Click" Style="{StaticResource LightGreenButton}" Content="Felvétel" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Width="100" Height="30" Margin="0 0 120 30">
            </Button>
        </Grid>
    </Border>
</Window>
