WebApi_Assist/PersonWindow.xaml

<Window x:Class="WebApi_Client.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Person data" Height="800" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date of birth" Margin="10"/>
            <DatePicker x:Name="DateOfBirthDatePicker" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Város" Margin="10"/>
            <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Utca-házszám" Margin="10"/>
            <TextBox x:Name="StreetHouseTextBox" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Tajszám" Margin="10"/>
            <TextBox x:Name="CardNumTextBox" Grid.Column="1" Grid.Row="5" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Panasz" Margin="10"/>
            <TextBox x:Name="ProblemTextBox" Grid.Column="1" Grid.Row="6" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Diagnózis" Margin="10" Visibility="Collapsed"/>
            <TextBox x:Name="DiagnoseTextBox" Grid.Column="1" Grid.Row="7" Margin="10" IsEnabled="False" Visibility="Collapsed"/>

            <TextBlock x:Name="AddedTimeText" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <!--<Grid x:Name="Grid"  Grid.Column="1" Grid.Row="9" Background="#FF1BA1E2">
                <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="180" Width="1000" SelectionChanged="DataGrid_SelectionChanged" Loaded="DataGrid_Loaded"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
            </Grid>-->



        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
           <!-- <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>-->
        </StackPanel>
       

    </Grid>
</Window>
