WebApi_Client/Alert.xaml

<Window x:Class="WebApi_Client.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Hiba"
        Height="150"
        Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D0E1D9"
        AllowsTransparency="True"
        Icon="https://toxy.hu/csharpimages/ikon.ico">
    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#044123" x:Name="MovePanel" MouseDown="MovePanel_MouseDown"/>
            <Button Grid.Row="0" Click="Button_Click_Close" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="/closelight.png"></Image>
            </Button>

            <TextBlock x:Name="AlertTEXT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0" Grid.Row="1" Text="" Width="280" FontWeight="Bold"/>
            <Button Grid.Row="1" Content="Rendben" HorizontalAlignment="Right" Width="100" Style="{StaticResource LightGreenButton}" Margin="0,80,100,0" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
