WebApi_Client/EditPage.xaml

<Window x:Class="WebApi_Client.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Person data" Height="800" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"/>
            <TextBox x:Name="FirstNameTextBoxEDIT" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"/>
            <TextBox x:Name="LastNameTextBoxEDIT" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date of birth" Margin="10"/>
            <DatePicker x:Name="DateOfBirthDatePickerEDIT" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Város" Margin="10"/>
            <TextBox x:Name="CityTextBoxEDIT" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Utca-házszám" Margin="10"/>
            <TextBox x:Name="StreetHouseTextBoxEDIT" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Tajszám" Margin="10"/>
            <TextBox x:Name="CardNumTextBoxEDIT" Grid.Column="1" Grid.Row="5" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Panasz" Margin="10"/>
            <TextBox x:Name="ProblemTextBoxEDIT" Grid.Column="1" Grid.Row="6" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Diagnózis" Margin="10"/>
            <TextBox x:Name="DiagnoseTextBoxEDIT" Grid.Column="1" Grid.Row="7" Margin="10"/>

          

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
       

    </Grid>
</Window>
