WebApi_Client/EditPage.xaml

<Window x:Class="WebApi_Client.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Doktor | Módosítás"
        Height="480"
        Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F3F5F9"
        AllowsTransparency="True"
        Icon="https://toxy.hu/csharpimages/ikon.ico">
    
    <Border Background="Transparent" BorderBrush="#044123" BorderThickness="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#044123" x:Name="MovePanel" MouseDown="MovePanel_MouseDown">
                    <TextBlock TextWrapping="Wrap" Text="Beteg módosítás" Margin="10,2,0,0" FontWeight="Bold" Foreground="#03b484"/>
                </StackPanel>
                <Button Click="Button_Click_Close" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
                    <Image Source="https://toxy.hu/csharpimages/closelight.png"></Image>
                </Button>
               <!-- <Button Click="Button_Click_Talca" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,25,0"  Width="20" Height="20" HorizontalAlignment="Right">
                    <Image Source="https://toxy.hu/csharpimages/talcalight.png"></Image>
                </Button>-->
                
                <Label Grid.Column="0" Grid.Row="1" Content="Vezetéknév" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="FirstNameTextBoxEDIT" Grid.Column="1" Grid.Row="1" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Leírás" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="LastNameTextBoxEDIT" Grid.Column="1" Grid.Row="2" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Születési idő:" Margin="10"/>
                <DatePicker x:Name="DateOfBirthDatePickerEDIT" Grid.Column="1" Grid.Row="3" Margin="16,10,18,10"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Város" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CityTextBoxEDIT" Grid.Column="1" Grid.Row="4" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Utca-házszám" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="StreetHouseTextBoxEDIT" Grid.Column="1" Grid.Row="5" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Tajszám" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CardNumTextBoxEDIT" Grid.Column="1" Grid.Row="6" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Panasz" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ProblemTextBoxEDIT" Grid.Column="1" Grid.Row="7" Margin="10"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Diagnózis" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DiagnoseTextBoxEDIT" Grid.Column="1" Grid.Row="8" Margin="10"/>



            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="CreateButton" Style="{StaticResource LightGreenButton}" Content="Felvétel" Click="CreateButton_Click"/>
                <Button x:Name="UpdateButton" Style="{StaticResource LightGreenButton}" Content="Frissítés" Click="UpdateButton_Click"/>
                <Button x:Name="DeleteButton" Style="{StaticResource LightGreenButton}" Content="Törlés" Click="DeleteButton_Click"/>
            </StackPanel>


        </Grid>
    </Border>
</Window>
