WebApi_Client/MainWindow.xaml

<Window x:Class="WebApi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Doktor pult" Height="500" Width="1035"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D0E1D9"
        AllowsTransparency="True"
        Icon="https://toxy.hu/csharpimages/ikon.ico">

    <Border Background="Transparent" BorderBrush="#044123" BorderThickness="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#044123" x:Name="MovePanel" MouseDown="MovePanel_MouseDown">
                <TextBlock TextWrapping="Wrap" Text="Doktor pult" Margin="15,2,0,0" FontWeight="Bold" Foreground="#03b484"/>
            </StackPanel>
            <Button Grid.Row="0" Click="Button_Click_Close" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="https://toxy.hu/csharpimages/closelight.png"></Image>
            </Button>
            <Button Grid.Row="0" Click="Button_Click_Talca" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,25,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="https://toxy.hu/csharpimages/talcalight.png"></Image>
            </Button>
            <Button Grid.Row="0" Click="Button_Click_Logout" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,50,0"  Width="20" Height="20" HorizontalAlignment="Right">
                <Image Source="https://toxy.hu/csharpimages/logout2.png"></Image>
            </Button>

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="1" x:Name="DataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="390" Width="1035" Loaded="DataGrid_Loaded" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" Background="Transparent"/>
          
            <Image  Grid.Row="2" Source="https://toxy.hu/csharpimages/search.png" HorizontalAlignment="Left" Width="15" Margin="10,-30,0,0"></Image>
            <Label Grid.Row="2" Content="Vezetéknév" Margin="20,10,0,0"/>
            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="FirstNameSearchTXT" Height="22" Width="100" Margin="100,0,0,45" Padding="2,2,0,0" HorizontalAlignment="Left" KeyUp="FirstNameSearch_KeyUp" />
            
            <Image  Grid.Row="2" Source="https://toxy.hu/csharpimages/search.png" HorizontalAlignment="Left" Width="15" Margin="10,35,0,0"></Image>
            <Label Grid.Row="2" Content="Tajszám" Margin="20,45,0,0"/>
            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="CardNumSearchTXT" Height="22" Width="100" Margin="100,0,0,10" Padding="2,2,0,0" HorizontalAlignment="Left" KeyUp="CardNumSearchTXT_KeyUp" />

            <Button Grid.Row="2" Content="Betegfelvétel" HorizontalAlignment="Right" Width="100" Style="{StaticResource LightGreenButton}" Margin="0,19,15,31" Click="AddPerson_Click"/>
            <Button Content="Frissítés" HorizontalAlignment="Right" Style="{StaticResource LightGreenButton}" Margin="0,19,150,10" Grid.Row="2" VerticalAlignment="Top" Click="Refresh_Click"/>

        </Grid>
    </Border>
</Window>
