WebApi_Client/SelectPage.xaml

<Window x:Class="WebApi_Client.SelectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#44A08D"/>
                <GradientStop Color="#093637" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#6F4C5B" x:Name="MovePanel" MouseDown="ColumnDefinition_MouseDown"/>
        <Button Grid.Row="0" Click="Button_Click_Close" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0"  Width="20" Height="20" HorizontalAlignment="Right">
            <Image Source="http://toxy.hu/fs2/uploads/kep/5482779188.png"></Image>
        </Button>
        <Button Grid.Row="1" Click="Button_Click" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,54,348,54">
            <Image Source="https://img.lovepik.com/free-png/20210918/lovepik-doctor-png-image_400179598_wh860.png" Height="150" Width="150"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="348,54,10,54">
            <Image Source="https://toxy.hu/fs/csharplogo.png" Height="70" Width="95"/>
        </Button>

    </Grid>
</Window>
