WPFProject/WPFProject/WPF_8_EF_HMS.xaml

<Window x:Class="WPFProject.WPF_8_EF_HMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="WPF_8_EF_HMS" Height="720" Width="1280">
    <Grid>
        <DataGrid x:Name="gridPatients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,453,0,0" SelectionChanged="gridPatients_SelectionChanged"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="53,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Születési  hely:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthPlace" HorizontalAlignment="Left" Margin="102,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Születési  idő:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthTime" HorizontalAlignment="Left" Margin="102,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Város:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="102,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Utca:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="102,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHouseNumber" HorizontalAlignment="Left" Margin="102,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="102,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardnum" HorizontalAlignment="Left" Margin="102,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Panasz:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProblem" HorizontalAlignment="Left" Margin="102,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
       <!-- <Label Content="Diagnózis:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiagnose" HorizontalAlignment="Left" Margin="102,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        <Button x:Name="btnAdd" Content="Mentés" FontSize="16" Margin="147,254,1058,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnLoad" Content="Frissítés" HorizontalAlignment="Left" Margin="14,423,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
        <Button x:Name="btnUpdatePatient" Content="Doktor frissítés" HorizontalAlignment="Left" Margin="986,240,0,0" VerticalAlignment="Top" Click="btnUpdatePatient_Click"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="733,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="776,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Születési  hely:" HorizontalAlignment="Left" Margin="733,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthPlace2" HorizontalAlignment="Left" Margin="825,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Születési  idő:" HorizontalAlignment="Left" Margin="733,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthTime2" HorizontalAlignment="Left" Margin="825,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Város:" HorizontalAlignment="Left" Margin="733,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity2" HorizontalAlignment="Left" Margin="825,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Utca:" HorizontalAlignment="Left" Margin="733,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet2" HorizontalAlignment="Left" Margin="825,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Margin="733,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHouseNumber2" HorizontalAlignment="Left" Margin="825,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Margin="733,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode2" HorizontalAlignment="Left" Margin="825,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="733,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardnum2" HorizontalAlignment="Left" Margin="825,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Panasz:" HorizontalAlignment="Left" Margin="733,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProblem2" HorizontalAlignment="Left" Margin="825,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Diagnózis:" HorizontalAlignment="Left" Margin="733,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiagnose2" HorizontalAlignment="Left" Margin="825,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeletePatient" Content="Törlés" HorizontalAlignment="Left" Margin="488,418,0,0" VerticalAlignment="Top" Click="btnDeletePatient_Click"/>
    </Grid>
</Window>
